# atFrameWork

./: pom.xml  single.conf.json  single.conf.xml
src/main/resources/: app.properties  log4j.properties
src/test/java/features/: CheckGames.feature  CheckHrefsTest.feature  FuturitiLogInTest.feature  TripleGiftWelcomeOfferTest.feature  WelcomeOfferDepositWithdrawalTest.feature
src/test/java/features/futuriti/: FuturitiCheckGames.feature  FuturitiRegistrationTest.feature
src/test/java/features/luckme/: LuckmeCheckGames.feature  LuckmeRegistrationTest.feature
src/test/java/helper/: Proper.java  Refl.java
src/test/java/helper/interfaces/: ActionName.java  ElementName.java  PageName.java
src/test/java/pages/futuriti/: AbortRegistrationForm.java  AboutPage.java  BonusesPage.java  CashierDepositForm.java  FaqPage.java  FooterMenu.java  ForgotPasswordForm.java  FuturitiGameInteractions.java  FuturitiLogInForm.java  FuturitiStartPage.java  HeaderForm.java  NotificationPasswordReset.java  PointsPage.java  PrivacyPolicyPage.java  RegisterForm.java  ResponsibleGamingPage.java  RewardsPage.java  TermsAndConditionsPage.java  UserPanelPage.java
src/test/java/pages/luckme/: HeaderForm.java  LuckmeGameInteractions.java  LuckmeLogInForm.java  LuckmeStartPage.java  RegisterForm.java  StartPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: InitialSteps.java  StepImplementation.java
